{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AllahınAdınıVerdimÇalışLütfenGınaGeldiArtık",
    "Issuer": "http://localhost:44336/",
    "Audience": "http://localhost:44336/"
   
  }
}
